; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
    arduino-libraries/Arduino Low Power@^1.2.2
    lowpowerlab/RFM69@^1.5.2
    adafruit/Adafruit ADS1X15@^2.4.2
    abderraouf-adjal/SpritzCipher@^1.2.0

[env:bbqueue]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
build_flags = -D MI_CUSTOM_BOARD -D UF2
lib_deps =
    arduino-libraries/Arduino Low Power@^1.2.2
    lowpowerlab/RFM69@^1.5.2
    adafruit/Adafruit ADS1X15@^2.4.2
    abderraouf-adjal/SpritzCipher@^1.2.0
